<!DOCTYPE html>
<html lang="en">
<head>
  <title>Home</title>
  <meta charset="utf-8">
  <meta name="format-detection" content="telephone=no"/>
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="css/grid.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/booking.css"/>
  <link rel="stylesheet" href="css/jquery.fancybox.css"/>
  <link rel="stylesheet" href="css/owl-carousel.css"/>

  <script src="js/jquery.js"></script>
  <script src="js/jquery-migrate-1.2.1.js"></script>

  <!--[if lt IE 9]>
  <html class="lt-ie9">
  <div style=' clear: both; text-align:center; position: relative;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/..">
      <img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."/>
    </a>
  </div>
  <script src="js/html5shiv.js"></script>
  <![endif]-->

  <script src='js/device.min.js'></script>
  <style type="text/css">
    .e-mail:before {
      content: attr(data-website) "\0040" attr(data-user);
      unicode-bidi: bidi-override;
      direction: rtl;
    }
  </style>
</head>

<body>
<div class="page">
  <header class="vide" data-vide-bg="video/video-bg" style="height: 100vh">
    <div class="container vide_content">

      <br/>

      <h2 style="text-transform: none">Soleil Labs</h2>

      <h3>Custom AI solutions</h3>

      
      <div class="e-mail" data-user="maet" data-website="moc.sbal-lielos"></div>
      
    </div>
  </header>
</div>

<script src="js/script.js"></script>
</body>
</html>
